<!DOCTYPE html>
<html lang="en">
<head>
<title>Dharavi Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

body
  {
    font-family: "Lato", sans-serif;
    background-color: black;
  } 

.image{
  height: 550px;
}


h3{
  color:orange;
}

.w3-top{
  color: orange;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}

.text-block {
  position: absolute;
  bottom: 400px;
  right: 550px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block3{
  position: absolute;
  bottom: 350px;
  right: 550px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;

}


</style>
</head>`
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-orange w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
    <a href="businnesses.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SUPPORT BUSINESSES</a>
    <a href="volunteer.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">VOLUNTEER</a>
    <div class="w3-dropdown-hover w3-hide-small">
    </div>
  </div>
</div>


  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="dharavi.jpeg" style="width:100%; height: 70%" class="image">
    <div class="text-block">
      <h3>Welcome to Dharavi</h3>
      <p><b>India's largest slum and hothouse of innovation</b></p>   
    </div>
  </div>  
</div>

  <div class="mySlides w3-display-container w3-center">
    <img src="dharavi_kids.jpg" style="width:100%; height:80%" class="image">
    <div class="text-block">
      <h3>Welcome to Dharavi</h3>
      <p><b>Home to around 1 million people.</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="dharavi_business.jpeg" style="width:100%; height:80%" class="image">
    <div class="text-block3">
      <h3>Welcome to Dharavi</h3>
      <p><b>Home to thriving microbusinesses with total turnover of $1 billion</b></p>    
    </div>
  </div>
  </div>
  </div>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>

</body>
</html>
